<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MobilisisCommon">
      <HintPath>..\FleetWebApi\Libs\MobilisisCommon.dll</HintPath>
    </Reference>
    <Reference Include="MobilisisCommon40">
      <HintPath>..\FleetWebApi\Libs\MobilisisCommon40.dll</HintPath>
    </Reference>
    <Reference Include="MobilisisGeocodingCore">
      <HintPath>..\FleetWebApi\Libs\MobilisisGeocodingCore.dll</HintPath>
    </Reference>
    <Reference Include="MobilisisIpc">
      <HintPath>..\FleetWebApi\Libs\MobilisisIpc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
