# hackathon

./: .gitignore
HackathonAPI/libraries/BaseApiContext/: BaseApiContext.csproj
HackathonAPI/libraries/BaseApiContext/Authentication/: BearerAuthenticationHandler.cs  BearerAuthenticationIdentity.cs
HackathonAPI/libraries/BaseApiContext/BusinessLogicManager/: BLManager.cs
HackathonAPI/libraries/BaseApiContext/Caching/: CacheManager.cs  ICacheManager.cs
HackathonAPI/libraries/BaseApiContext/Commons/: Common.cs  DataFormattingHelper.cs  Misc.cs  TranslationManager.cs
HackathonAPI/libraries/BaseApiContext/Config/: ConfigManager.cs  IConfigManager.cs
HackathonAPI/libraries/BaseApiContext/Context/: ContextManager.cs  IContextManager.cs
HackathonAPI/libraries/BaseApiContext/Controller/: BaseController.cs
HackathonAPI/libraries/BaseApiContext/DB/: DBManager.cs  IDBManager.cs
HackathonAPI/libraries/BaseApiContext/DynamicSQL/: DynamicQuery.cs
HackathonAPI/libraries/BaseApiContext/EmailNS/: EmailManager.cs
HackathonAPI/libraries/BaseApiContext/Files/: DocumentManager.cs  IDocumentManager.cs  UploadDocumentType.cs
HackathonAPI/libraries/BaseApiContext/Geocoding/: GeocodingParameters.cs  GeocodingRepository.cs  IGeocodingRepository.cs
HackathonAPI/libraries/BaseApiContext/Json/: PropertyRenameAndIgnoreSerializerContractResolver.cs
HackathonAPI/libraries/BaseApiContext/Logging/: ILoggerManager.cs  LoggerManager.cs
HackathonAPI/libraries/BaseApiContext/Login/: LoginManager.cs
HackathonAPI/libraries/BaseApiContext/Repository/: BaseRepository.cs  (+1 more)
(+131 files in other folders)
